[common]
# optionally set home directory for GPG manually (default: ~/.gnupg)
#gpg_home_dir = /var/lib/pwdog/gnupg

[client]
mykeyid = 44BC94A3
cache_path = ./.pwdog/cache
server = localhost:8080

[server]
store = filesystem
store_path = .
